#SPRING_PROFILES_ACTIVE=docker
spring.profiles.active: prod # в CI/CD рекомендують через JVM: '-Dspring.profiles.active=prod'

M1_SERVICE_PORT=8081
M2_SERVICE_PORT=8082
M3_SERVICE_PORT=8083
API_GATEWAY_PORT=8090
EUREKA_SERVER_PORT=8761