SPRING_PROFILES_ACTIVE=prod # в CI/CD рекомендують через JVM: '-Dspring.profiles.active=prod'

# аналог spring.config.import в application.yml
SPRING_CONFIG_IMPORT=configserver:http://cs-config-server:8080/

M1_SERVICE_PORT=8081
M2_SERVICE_PORT=8082
M3_SERVICE_PORT=8083
#API_GATEWAY_PORT=8090
#CONFIG_SERVER_PORT=8888
#EUREKA_SERVER_PORT=8761