# SPRING_PROFILES_ACTIVE=dev # в CI/CD рекомендують через JVM: '-Dspring.profiles.active=prod'

# аналог spring.config.import в application.yml
# the 'optional': container will start even if config-server is down
# ---->>>> SPRING_CONFIG_IMPORT=configserver:http://cs-config-server:8080/
# SPRING_CONFIG_IMPORT=consul: # moved to mx-services so far

# FORMAT -> http://<config-server-host>:<port>/<application>/<profile>/<label>/<filename>
# LOGGING_CONFIG=http://cs-config-server:8080/anyapplication/anyprofile/main/logback-spring.xml

# M1_SERVICE_PORT=8081
# M2_SERVICE_PORT=8082
# M3_SERVICE_PORT=8083
# API_GATEWAY_PORT=8090
# CONFIG_SERVER_PORT=8888
# EUREKA_SERVER_PORT=8761