apiVersion: batch/v1
kind: Job
metadata:
  name: load-kv
spec:
  template:
    spec:
      containers:
        - name: load-kv
          image: alpine:3.19
          command: ["/bin/sh", "-c"]
          args: ["apk add curl bash && chmod +x /scripts/load-kv.sh && /scripts/load-kv.sh"]
          volumeMounts:
            - name: script-volume
              mountPath: /scripts
      restartPolicy: OnFailure
      volumes:
        - name: script-volume
          hostPath:
            path: ./k8s/scripts
